# my-shop-master

./: .gitattributes  MyShop.sln
MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  OrderController.cs  ServiceController.cs  SubCategoryController.cs  UserController.cs
MyShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyShop/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditOrderDetails.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/User/: Index.cshtml  Remove.cshtml
MyShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop/Areas/Customer/Views/Cart/: Index.cshtml  OnlinePayment.cshtml  OrderConfirmation.cshtml  (+2 more)
MyShop/Areas/Identity/: IdentityHostingStartup.cs
MyShop/Extensions/: SessionExtensions.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/Shared/: _CreateAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
MyShop/wwwroot/js/: site.js
MyShop/wwwroot/lib/Datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+55 files in other folders)
