<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MyShop-838C7559-66DD-4E73-9FC5-C5623480C946</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyShop.DataAccess\MyShop.DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Coupon\" />
    <Folder Include="wwwroot\images\services\" />
    <Folder Include="wwwroot\lib\Datatables\" />
  </ItemGroup>
  


</Project>
